<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
  position: relative;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
}

.circle1 {
  background-color: #9afaff;
  top: 0;
  left: 200px;
}

.circle2 {
  background-color: #84ff8d;
  top: 0;
  left: 150px;
}

.circle3 {
  background-color: #ffeb88;
  top: 0;
  left: 100px;
  z-index: 3;
}

.circle4 {
  background-color: #ffb680;
  top: 0;
  left: 50px;
  z-index: 2;

}

.circle5 {
  top: 0;
  left: 0;
  background-color: #ff7c7c;
}

.container {
  width: 500px;
  height: 500px;
  background: lightcoral;
  position: relative;
}

.item {
  width: 100px;
  height: 100px;
  background: gray;
  position: absolute;
  z-index: 3;
}

.item2 {
  top: 30px;
  left: 30px;
  background: lightskyblue;
  z-index: 4;
}

.item3 {
  top: 60px;
  left: 60px;
  background: lightgreen;
  z-index: 1;
}

.bug {
  width: 300px;
  height: 300px;
  background-color: beige;
  position: relative;
}

.body {
  width: 50px;
  height: 50px;
  border-radius: 999px;
  position: absolute;
  background-color: #f7a82a;
  left: 20px;
}

.body1 {
  background-color: rgb(225, 74, 57);
  top: 100px;
  left: 100px;
  position: relative;
}

.body1 div:nth-child(1) {
  width: 20px;
  height: 20px;
  border-radius: 999px;
  background: white;
  position: absolute;
  top: 5px;
  left: 5px;
}

.body1 div:nth-child(2) {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #000;
  position: absolute;
  top: 10px;
  left: 5px;
}


.body2 {
  background-color: rgb(187, 41, 25);
  top: 120px;
  left: 120px;
}

.body3 {
  background-color: rgb(237, 83, 66);
  top: 150px;
  left: 120px;
}
.body4 {
  background-color: rgb(207, 58, 42);
  top: 180px;
  left: 130px;
}

.body5 {
  background-color: salmon;
  top: 200px;
  left: 150px;
  z-index: 3;
}

.bg {
  width: 100%;
  height: 80px;
  background: greenyellow;
  bottom: 0;
  position: absolute;
  z-index: 2;
}

  </style>
</head>
<body>
  <h2>z-index</h2>
<div class="parent">
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
  <div class="circle circle3"></div>
  <div class="circle circle4"></div>
  <div class="circle circle5"></div>
</div>

<br /><br /><br /><br /><br /><br /><br />

<div class="container">
  <div class="item item1"></div>
  <div class="item item2"></div>
  <div class="item item3"></div>
</div>

<br /><br /><br /><br /><br /><br /><br />

<div class="bug">
  <div class="body body1">
    <div></div>
    <div></div>
  </div>
  <div class="body body2"></div>
  <div class="body body3"></div>
  <div class="body body4"></div>
  <div class="body body5"></div>
  <div class="bg"></div>
</div>
</body>
</html>