<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>js_quiz3. 2번</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      code {
        display: inline-block;
        margin: 1px 0;
        padding: 2px;
        border-radius: 3px;
        background-color: #ededed;
        font-family: 'Noto Sans Mono', monospace;
        font-weight: 500;
      }

      p {
        padding: 10px 20px;
        background-color: rgb(248, 255, 230);
        border-radius: 10px;
      }

      b {
        color: #263cff;
      }
    </style>
  </head>
  <body>
    <h1>퀴즈2. 매개변수로 들어온 값을 N회 출력하기</h1>
    <ul>
      <li>
        <code>printMsg()</code>함수는 <code>msg</code>와
        <code>count</code>매개변수를 갖는다.
      </li>
      <li>
        <code>printMsg()</code>함수는
        <b
          ><code>msg</code>에 들어온 값을 <code>count</code> 숫자만큼 반복
          출력</b
        >하는 함수이다.
      </li>
      <li>
        단, 함수는 <code>msg</code>에 들어올 string(문자열) 메세지를
        <b>대문자로 변환하여 출력</b>한다.
      </li>
      <li>
        (힌트) 문자열에서 사용 가능한 함수(메서드)
        <code>.toUpperCase()</code>는 문자열의 글자를 모두
        <strong>대문자로 변환</strong>해 반환합니다.<br />즉,
        'string'.toUpperCase()는 'STRING'이 됩니다.
        <br />
        <a
          target="_blank"
          href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/String/toUpperCase"
          >MDN 사이드 이동</a
        >
      </li>
      <li>
        함수 호출 예시:
        <img src="./image/quiz2.png" alt="보기" />
      </li>
    </ul>

    <script>
      function printMsg(msg) {
        const count = msg.length;
        // TODO: 반복문을 사용해서 함수 내부 코드를 개선해주세요!
        for (let i = 0; i < count; i++) {
          console.log(msg);
        }
        console.log(msg.toUpperCase());
        console.log(msg.toUpperCase());
        console.log(msg.toUpperCase());
      }

      // TODO: 해당 html 파일을 실행한 브라우저 콘솔창에서 printMsg 함수를 호출해주세요!
      printMsg('Wow!!', 5);
    </script>
  </body>
</html>
