<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습1. 이미지 바꾸기</title>

    <!-- TODO: jQuery CDN 추가 -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>이미지 바꾸기</h1>

      <img class="fruit" src="./image/q.jpg" alt="" />
      <br />
      <div class="btns">
        <button class="btn" id="apple">사과</button>
        <button class="btn" id="bananas">바나나</button>
        <button class="btn" id="grapes">포도</button>
        <button class="btn" id="peaches">복숭아</button>
      </div>
    </div>
    <script>
      // TODO: 조건을 만족하는 jquery 코드 작성
      // function changeImg(fruitName) {
      //   $('.fruit').attr('src', './image/${fruitName}.jpg');
      // }

      // $('#apple').click((e) => {
      //   changeImg('apple');
      // });

      // $('#bananas').click((e) => {
      //   changeImg('bananas');
      // });

      // $('#grapes').click((e) => {
      //   changeImg('grapes');
      // });

      // $('#peaches').click((e) => {
      //   changeImg('peaches');
      // });

      $('.btn').click((e) => {
        const fruitName = $(e.target).attr('id');
        $('.fruit').attr('src', `./image/${fruitName}.jpg`);
      });
    </script>
  </body>
</html>
