<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display: Flex</title>
  <style>
    .container {
      display: flex;
      flex-direction: row;
      width: 400px;
      height: 400px;
      flex-wrap:wrap;
      /* justify-content: space-between; */
      background: beige;
      align-items: center;
      align-content: center;
    }

    .item {
      width: 100px;
      height: 100px;
      font-size: 30px;
      line-height: 100px;
      text-align: center;
    }

    .item1 {
      background-color: red;
    }
    .item2 {
      background-color: blue;
    }
    .item3 {
      background-color: orange;
    }
    .item4 {
      background-color: green;
    }
    .item5 {
      background-color: yellow;
    }
    .item6 {
      background-color: lightsalmon;
    }
    .item7 {
      background-color: lightblue;
    }
    .item8 {
      background-color: lightseagreen;
    }

    .container2 {
      display: flex;
      height: 300px;
      background-color: lavender;
      align-items: center;
      margin-top: 200px;
    }

    .container2 .box {
      /* width: 100px; */
      height: 100px;
    }

    .container2 .box1 {
      background-color: lightblue;
      order: 5;
    }
    .container2 .box2 {
      background-color: lightcoral;
      order: -1;
      align-self: flex-start;
    }
    .container2 .box3 {
      background-color: lightgoldenrodyellow;
      flex-basis: 100px;
    }
    .container2 .box4 {
      background-color: lightgray;
      order: 1;
      flex-grow: 1;
    }
    .container2 .box5 {
      background-color: lightgreen;
      flex-grow: 2;

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
  </div>

  <div class="container2">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>
</body>
</html>