<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inflearn header 클론 코딩</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      header {
        width: 100%;
        height: 80px;
        box-shadow: 1px 0 10px rgba(135, 135, 135, 0.461);
        /* display: flex; */
        padding: 0 30px;
      }

      .inner {
        width: 100%;
        display: flex;
        /* flex-wrap: wrap; */
        align-items: center;
        /* background: red; */
        justify-content: space-between;
        height: 100%;
      }

      .logo a{
        color: green;
      }

      .menu-left {
        display: flex;
        background-color: dodgerblue;
      }

      .menu {
        display: flex;
        list-style: none;
      }
      
      .menu li {
        padding: 0 20px;
      }

      .menu a {
        color: #000;
        text-decoration: none;
      }

      .menu a:hover {
        color: green;
      }

      .menu-right {
        display: flex;
        width: 100%;
      }

      .menu-right div {
        padding: 0 20px;
      }
      
      .header__search {
        position: relative;
        background: #ff0000;
        width: 100%;
      }

      .header__search input {
        width: 100%;
        max-width: 100%;
        background-color: #dcdcdc;
        border: none;
        height: 30px;
        border-radius: 5px;
        outline: none;
      }

      .header__search input:hover {
        border: 1px solid #999;
      }
      .header__search input:focus:hover {
        border: none;
      }

      .header__search input:focus {
        outline: 1px solid green;
      }

      .header__search i {
        position: absolute;
        top: 50%;
        right: 30px;
      }

      header .inner .menu-right .header__search i {
        /* 돋보기 input 안으로 이동시키기*/
        /* 축으로 이동시킴 */
        transform: translateY(-50%);
      }

      /* btn */

      .btn {
        display: flex;
        align-items: center;
        cursor: pointer;
        border: 1px solid #999;
        border-radius: 5px;
      }

      .btn--red {
        background-color: salmon;
        color: #fff;
        margin-left: 10px;
      }
      </style>
    <!-- font awsome -->
    <script src="https://kit.fontawesome.com/837ff3adc1.js" crossorigin="anonymous"></script>
    
    <!-- 탭 아이콘 설정 -->
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <!-- 파비콘이란? favorite icon
      - 웹 브라우저 상단에 있는 탭에 표시됨.
      - 크롬 홈에 나타나기도 함.
     - 파비콘이 웹사이트의 대표 아이콘으로 여겨지고,
       사용자에게 주는 시각적인 식별자가 될 수 있음
    -->
  </head>

  <body>
    <!-- header 구조는 아래와 같음
      - header > .inner > nav + nav
        - nav1(메뉴와 로고) > div.logo + ul.menu
        - nav2(로그인과 검색) >div.검색창+div.로그인버튼 + div.회원가입버튼
     -->
    <header>
      <div class="inner">
        <nav class="menu-left">
          <div class="logo">
            <a href="#"><i class="fa-brands fa-envira"></i>Inflearn</a>
          </div>
          <ul class="menu">
            <li><a href="#">강의</a></li>
            <li><a href="#">로드맵</a></li>
            <li><a href="#">멘토링</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">인프런</a></li>
          </ul>
        </nav>
        <nav class="menu-right">
          <div class="header__search">
            <input type="text" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="btn btn--white">로그인</div>
          <div class="btn btn--red">회원가입</div>
        </nav>
      </div>
    </header>
  </body>
</html>