<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
      margin: 0 20px;
    }
    
    header, ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    header {
      width: 100vw;
      height: 50px;
      background-color: lightblue;
    }

    ul {
      width: 500px;
    }

    .icon-box {
      position: absolute;
      left: 0;
      margin: 0 20px;
    }

    .icon-box2 {
      display: none;
    }

    .mobile-menu {
      width: 100%;
      height: 50px;
      background-color: lightpink;
      text-align: center;
      line-height: 50px;
      display: none;
    }

    @media screen and (max-width: 768px) {
      ul {
        display: none;
      }

      .mobile-menu, .icon-box2 {
        display: block;
      }

      .icon-box2 {
        position: absolute;
        right: 30px;
      }

      .icon-box {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 0 auto;
      }
    }

  </style>
</head>
<body>
  <header>
    <div class="icon-box"><i class="fa-solid fa-igloo fa-2x" style="color: white;"></i></div>
    <ul>
      <li>menu1</li>
      <li>menu2</li>
      <li>menu3</li>
      <li>menu4</li>
    </ul>
    <div class="icon-box2"><i class="fa-solid fa-bars"></i></div>
  </header>
  <div class="mobile-menu">menu1</div>
  <div class="mobile-menu">menu2</div>
  <div class="mobile-menu">menu3</div>
  <div class="mobile-menu">menu4</div>
</body>
</html>