<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트 리스너</title>
  <!-- jquery CDN -->
  <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script defer src="./02_event.js"></script>
    <style>
      body {
        height: 1000px;
      }

      .container {
        width: 200px;
        height: 200px;
        background-color: tomato;
        margin-top: 10px;
      }
    </style>
</head>
<body>
  <div class="container"></div>
  <div class="container"></div>

  <input type="password" name="pw">
  <input type="password">
</body>
</html>